<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.example.renzhili20181203.TitleBarView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.renzhili20181203.GroupNameView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f00"
        android:text="最近搜索"
        android:textSize="28sp"/>
    <com.example.renzhili20181203.FlowLayout
        android:id="@+id/fl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <com.example.renzhili20181203.GroupNameView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:text="搜索发现"
        android:textSize="28sp"
        android:layout_marginTop="10dp"/>
    <com.example.renzhili20181203.FlowLayout
        android:id="@+id/fl_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>