<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/scanning_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码"
        />
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/scanning_code"/>
    <Button
        android:id="@+id/generate_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"
        app:layout_constraintTop_toBottomOf="@id/edit_text"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/generate_code"
        android:background="@mipmap/ic_launcher"/>



</android.support.constraint.ConstraintLayout>